#

bin.includes = .,\
               META-INF/,\
               lib/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
source.. = src/,\
           lib/
output.. = bin/
src.includes = bin/,\
               models/
