Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: lu.svv.offline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: lu.svv.offline.check,
 lu.svv.offline.check.impl,
 lu.svv.offline.check.util,
 lu.svv.offline.tempsy,
 lu.svv.offline.tempsy.impl,
 lu.svv.offline.tempsy.util,
 lu.svv.offline.trace,
 lu.svv.offline.trace.impl,
 lu.svv.offline.trace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy
